<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Cube</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Righteous&family=Roboto+Mono:wght@100..700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", "Courier New", Courier, monospace;
        box-sizing: border-box;
        color: rgba(45, 45, 45, 0.7);
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        /* background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        ); */
        /* background: linear-gradient(43deg, #ffcccc, #edff77, #78f6ff); */
        /* background: radial-gradient(circle, #000000, #111111, #000000); */
        overflow: hidden;
      }

      /* Text section */
      .text-container .typed-text-wrapper {
        display: flex;
      }
      .text-container .typed-text {
        width: 0%;
        color: rgba(0, 0, 0, 0.75);
        font-size: 3rem;
        text-wrap: nowrap;
        overflow-x: hidden;
        animation: display-text 3s infinite steps(12);
        animation-delay: 1.5s;
      }
      .text-container .typed-text::after {
        content: "";
        animation: typing 12s infinite steps(14);
      }
      .text-container .marker {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        width: 0rem;
        animation: marker-blink 1s infinite;
      }

      /* Cube section */
      .scene {
        width: 100px;
        height: 100px;
        perspective: 400px;
        /* width: 200px;
        height: 200px;
        perspective: 800px; */
      }
      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        /* animation: float 15s ease-in-out infinite; */
        animation: cube-float 15s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        cursor: pointer;
      }
      .cube .side {
        position: absolute;
        width: 100px;
        height: 100px;
        /* width: 200px;
        height: 200px; */
        /* background-image: radial-gradient(
          ellipse at top,
          rgba(217, 255, 0, 0.1),
          rgba(0, 208, 255, 0.1),
          rgba(255, 0, 195, 0.1)
        ); */
        /* background-image: radial-gradient(
          ellipse at top,
          rgba(196, 240, 255, 0.075),
          rgba(60, 105, 159, 0.075),
          rgba(37, 42, 53, 0.075)
        ); */
        /* background: rgba(70, 71, 105, 0.2); */
        border: 2px solid rgba(0, 0, 0, 0.375);
        box-shadow: 0 0 10px rgba(31, 31, 48, 0.375);
        /* box-shadow: 0 0 20px rgba(31, 31, 48, 0.6); */
        /* border: 2px solid rgba(0, 255, 255, 0.5);
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); */
        border-radius: 2.5px;
        transition: all 0.5s ease;
        backdrop-filter: blur(1px);
      }
      .cube:hover .side {
        box-shadow: 0 0 40px rgb(0, 140, 255);
        border-color: rgba(0, 140, 255, 0.8);
        height: 80%;
        width: 80%;
      }
      .front {
        transform: translateZ(50px);
        /* transform: translateZ(100px); */
      }
      .front::after {
        /* content: ""; */
        content: "Hover me";
        /* content: "Take on me..."; */
        /* content: "iCube"; */
        align-content: center;
        /* content: "Hello, Cube!"; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        /* font-size: 20px; */
        /* color: rgba(45, 45, 45, 0.7); */
        /* color: rgba(255, 255, 255, 0.7); */
        animation: front-text 15s ease-in infinite;
        color: rgba(0, 0, 0, 0.75);
      }
      .front:hover::after {
        /* content: ""; */
        /* content: "Take me on."; */
      }
      .back {
        transform: rotateY(180deg) translateZ(50px);
        /* transform: rotateY(180deg) translateZ(100px); */
      }
      .right {
        transform: rotateY(90deg) translateZ(50px);
        /* transform: rotateY(90deg) translateZ(100px); */
      }
      .left {
        transform: rotateY(-90deg) translateZ(50px);
        /* transform: rotateY(-90deg) translateZ(100px); */
      }
      .top {
        transform: rotateX(90deg) translateZ(50px);
        /* transform: rotateX(90deg) translateZ(100px); */
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(50px);
        /* transform: rotateX(-90deg) translateZ(100px); */
      }

      /* Cube date */
      .date {
        height: 100%;
        width: 100%;
        font-size: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        animation: display-date 15s infinite;
      }
      .date #time {
        letter-spacing: 0.05rem;
      }
      .date #time::after {
        content: "";
        animation: digital-clock 15s infinite;
      }
      .date-background {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .date .hand {
        height: 40px;
        position: absolute;
        z-index: -10;
        background-color: rgba(130, 130, 130, 0.375);
        box-shadow: none;
        border-radius: 0.5rem;
        animation: clock-background 15s linear infinite;
      }
      .date .hand-1 {
        width: 3px;
        /* height: 80px;
        width: 6px; */
        transform: rotateZ(-30deg) translateY(20px);
        /* transform: rotateZ(-30deg) translateY(40px); */
      }
      .date .hand-2 {
        width: 3px;
        /* height: 80px;
        width: 6px; */
        transform: rotateZ(-165deg) translateY(20px);
        /* transform: rotateZ(-165deg) translateY(40px); */
      }
      .date .hand-3 {
        width: 1px;
        /* height: 80px;
        width: 2px; */
        transform: rotateZ(90deg) translateY(20px);
        /* transform: rotateZ(90deg) translateY(40px); */
        animation: seconds-hand 15s infinite steps(1);
      }

      /* Cube phone */
      .phone-container {
        height: 100%;
        width: 100%;
        font-size: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        /* gap: 1rem; */
        animation: phone-display 15s infinite;
      }
      .phone-container i {
        font-size: 25px;
        /* font-size: 50px; */
        animation: phone-vibration 0.5s infinite;
      }

      /* Cube chat */
      .chat-container {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0 20%;
        /* gap: 1rem;
        padding: 0 3rem; */
        animation: chat-display 15s infinite;
      }
      .chat-text {
        animation: show-chat-text 15s cubic-bezier(0, 0.75, 0.25, 1) infinite;
        opacity: 0;
      }

      .chat-container .text-1 {
        /* background-color: aqua; */
        align-self: flex-start;
        /* color: red; */
      }
      .chat-container .text-2 {
        align-self: flex-end;
        transform: scaleX(-1);
        /* background-color: aquamarine; */
        animation-delay: 1s;
      }
      .chat-container div i {
        font-size: 1.5rem;
        /* font-size: 3rem; */
        /* color: red; */
      }

      /* Header animations */
      @keyframes display-text {
        0%,
        100% {
          width: 0%;
        }
        20% {
          width: 100%;
        }
        80% {
          width: 100%;
        }
      }
      @keyframes typing {
        0%,
        100% {
          content: "Browser game";
        }
        25% {
          /* content: "Personal site"; */
          content: "Online store";
        }
        50% {
          content: "iOs/And. app";
        }
        75% {
          content: "Web 2.0 page";
        }
      }
      @keyframes marker-blink {
        0%,
        100% {
          font-size: 3rem;
        }
        50% {
          font-size: 0rem;
        }
      }

      /* Cube floating animations */
      @keyframes cube-float {
        0%,
        100% {
          transform: rotateX(6deg) rotateY(0deg) rotateZ(-6deg);
        }
        25% {
          transform: rotateX(-6deg) rotateY(90deg) rotateZ(6deg);
        }
        50% {
          transform: rotateX(6deg) rotateY(-90deg) rotateZ(-6deg);
        }
        75% {
          transform: rotateX(-96deg) rotateY(0deg) rotateZ(6deg);
        }
      }
      @keyframes front-text {
        0%,
        100% {
          opacity: 1;
        }
        25% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
      }

      /* Time and date animations */
      @keyframes display-date {
        0%,
        75%,
        100% {
          opacity: 0;
        }
        25% {
          opacity: 0;
          animation-timing-function: cubic-bezier(1, 0, 0.75, 1);
        }
        50% {
          opacity: 1;
          animation-timing-function: cubic-bezier(0.75, 0, 0.25, 1);
        }
      }
      @keyframes digital-clock {
        0%,
        40%,
        73.3% {
          content: "13:13:22";
        }
        46.7% {
          content: "13:13:23";
        }
        53.3% {
          content: "13:13:24";
        }
        60% {
          content: "13:13:25";
        }
        66.7% {
          content: "13:13:26";
        }
      }
      @keyframes seconds-hand {
        0%,
        40%,
        73.3% {
          transform: rotateZ(90deg) translateY(20px);
        }
        46.7% {
          transform: rotateZ(100deg) translateY(20px);
        }
        53.3% {
          transform: rotateZ(110deg) translateY(20px);
        }
        60% {
          transform: rotateZ(120deg) translateY(20px);
        }
        66.7% {
          transform: rotateZ(130deg) translateY(20px);
        }
      }
      @keyframes clock-background {
        0%,
        100% {
          opacity: 0;
        }
        25% {
          opacity: 0;
          height: 10px;
          /* height: 20px; */
          animation-timing-function: cubic-bezier(1, 0, 0.75, 1);
        }
        50% {
          opacity: 1;
          height: 40px;
          /* height: 80px; */
          animation-timing-function: cubic-bezier(0.75, 0, 0.25, 1);
        }
        75% {
          opacity: 0;
          height: 10px;
          /* height: 20px; */
        }
      }

      /* Phone animations */
      @keyframes phone-display {
        0%,
        100% {
          opacity: 0;
          animation-timing-function: cubic-bezier(1, 0, 0.75, 1);
        }
        25% {
          opacity: 1;
          animation-timing-function: cubic-bezier(0.75, 0, 0.25, 1);
        }
        50%,
        75% {
          opacity: 0;
        }
      }
      @keyframes phone-vibration {
        0%,
        100% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(4deg);
        }
        50% {
          transform: rotate(-4deg);
        }
        75% {
          transform: rotate(2deg);
        }
      }

      /* Chat animations */
      /* @keyframes chat-display {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 0;
          animation-timing-function: cubic-bezier(1, 0, 0.75, 1);
        }
        75% {
          opacity: 1;
          animation-timing-function: cubic-bezier(0.75, 0, 0.25, 1);
        }
      } */

      @keyframes show-chat-text {
        0%,
        65%,
        100% {
          opacity: 0;
          transition: translateX(-100px);
        }
        80% {
          opacity: 1;
          transition: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <section class="text-container">
      <div class="text-wrapper">
        <p class="static-text">Add animations to your</p>
        <h1 class="typed-text-wrapper">
          <span class="typed-text"></span>
          <span class="marker">|</span>
        </h1>
      </div>
    </section>
    <section class="scene">
      <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side right">
          <div class="date">
            <p id="day">02.01.2025</p>
            <!-- <div id="clock"></div> -->
            <p id="time"></p>
            <div class="date-background">
              <div class="hand hand-1"></div>
              <div class="hand hand-2"></div>
              <div class="hand hand-3"></div>
            </div>
          </div>
        </div>
        <div class="side left">
          <div class="phone-container">
            <p>Incoming...</p>
            <p><i class="fa fa-phone"></i></p>
          </div>
        </div>
        <div class="side top">
          <div class="chat-container">
            <div class="chat-text text-1">
              <i class="fa fa-commenting-o"></i>
            </div>
            <div class="chat-text text-2">
              <i class="fa fa-commenting-o"></i>
            </div>
          </div>
        </div>
        <div class="side bottom"></div>
      </div>
    </section>
  </body>
</html>
