<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Cube</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Righteous&family=Roboto+Mono:wght@100..700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", "Courier New", Courier, monospace;
        box-sizing: border-box;
        color: white;
        /* color: rgba(45, 45, 45, 0.7); */
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        overflow: hidden;

        background-image: linear-gradient(63deg, rgb(40, 40, 40), #111);
      }

      /* Text section */
      .text-container .typed-text-wrapper {
        display: flex;
      }
      .text-container .typed-text {
        width: 0%;
        color: white;
        /* color: rgba(0, 0, 0, 0.75); */
        font-size: 3rem;
        text-wrap: nowrap;
        overflow-x: hidden;
        animation: display-text 3s infinite steps(12);
        animation-delay: 1.5s;
      }
      .text-container .typed-text::after {
        content: "";
        animation: typing 12s infinite steps(14);
      }
      .text-container .marker {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        width: 0rem;
        animation: marker-blink 1s infinite;
      }

      /* Cube section */
      .scene {
        width: 100px;
        height: 100px;
        perspective: 400px;
      }
      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: cube-float 7.5s linear infinite;
        cursor: pointer;
      }
      .cube .side {
        position: absolute;
        width: 100px;
        height: 100px;

        background-image: radial-gradient(
          ellipse at center,
          rgba(0, 66, 66, 0.75),
          rgba(0, 128, 128, 1)
        );
        opacity: 0.5;
        /* border: 2px solid rgba(0, 0, 0, 0.375); */
        box-shadow: 0 0 10px rgba(31, 31, 48, 1);
        /* border-radius: 2.5px; */
        transition: all 0.5s ease;
        backdrop-filter: blur(1px);
      }
      .cube:hover .side {
        /* box-shadow: 0 0 40px rgb(0, 140, 255);
        border-color: rgba(0, 140, 255, 0.8); */
        height: 80%;
        width: 80%;
      }
      .front {
        transform: translateZ(50px);
      }
      .front::after {
        /* content: "Take on me"; */
        align-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        animation: front-text 15s ease-in infinite;
        color: rgba(0, 0, 0, 0.75);
      }
      /* .front:hover::after {
        content: "Take me on.";
      } */
      .back {
        transform: rotateY(180deg) translateZ(50px);
      }
      .right {
        transform: rotateY(-90deg) translateZ(-50px);
      }
      .left {
        transform: rotateY(90deg) translateZ(-50px);
      }
      .top {
        transform: rotateX(-90deg) translateZ(-50px);
      }
      .bottom {
        transform: rotateX(90deg) translateZ(-50px);
      }

      /* Header animations */
      @keyframes display-text {
        0%,
        100% {
          width: 0%;
        }
        20% {
          width: 100%;
        }
        80% {
          width: 100%;
        }
      }
      @keyframes typing {
        0%,
        100% {
          content: "Browser game";
        }
        25% {
          content: "Online store";
        }
        50% {
          content: "iOs/And. app";
        }
        75% {
          content: "Web 2.0 page";
        }
      }
      @keyframes marker-blink {
        0%,
        100% {
          font-size: 3rem;
        }
        50% {
          font-size: 0rem;
        }
      }

      /* Cube floating animations */
      @keyframes cube-float {
        from {
          transform: rotateX(0deg) rotateY(0);
          /* transform: rotateX(6deg) rotateY(0deg) rotateZ(-6deg); */
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
          /* transform: rotateX(-6deg) rotateY(90deg) rotateZ(6deg); */
        }
      }

      .dot {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        -webkit-animation: 2s dots steps(4) infinite;
        animation: 1.6s dots steps(4) infinite;
        /* background-color: blue; */
      }
      .dot-1 {
        background-color: orangered;
        animation: 1.6s dots steps(4) infinite, 0.125s fading infinite;
      }
      .dot-2 {
        background-color: rgb(255, 217, 0);
        animation-delay: 0.1s;
      }
      .dot-3 {
        background-color: rgb(140, 255, 0);
        animation-delay: 0.2s;
      }
      .dot-4 {
        background-color: rgb(28, 135, 85);
        animation-delay: 0.3s;
      }
      .dot-5 {
        background-color: rgb(12, 71, 79);
        animation-delay: 0.4s;
      }
      /* .dot-6 {
        background-color: rgb(0, 255, 119);
        animation-delay: 0.25s;
      }
      .dot-7 {
        background-color: rgb(26, 255, 0);
        animation-delay: 0.3s;
      }
      .dot-8 {
        background-color: rgb(255, 251, 0);
        animation-delay: 0.35s;
      }
      .dot-9 {
        background-color: rgb(255, 200, 0);
        animation-delay: 0.4s;
      }
      .dot-10 {
        background-color: rgb(255, 106, 0);
        animation-delay: 0.45s;
      } */

      /* Cube floating animations */
      @keyframes dots {
        0%,
        100% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(80%);
        }
        50% {
          top: calc(80%);
          left: calc(80%);
        }
        75% {
          top: calc(80%);
          left: 0;
        }
      }

      @keyframes fading {
        0%,
        100% {
          opacity: 0.75;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="text-container">
      <div class="text-wrapper">
        <p class="static-text">Add animations to your</p>
        <h1 class="typed-text-wrapper">
          <span class="typed-text"></span>
          <span class="marker">|</span>
        </h1>
      </div>
    </section>
    <section class="scene">
      <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side right"></div>
        <div class="side left"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </section>
    <script>
      window.onload = () => {
        const sides = document.querySelectorAll(".side")

        console.log(sides)

        sides.forEach((side, index) => {
          for (let i = 0; i < 5; i++) {
            let dot = document.createElement("span")
            dot.classList.add("dot", `dot-${i + 1}`)

            // if (index > 1 && index < 5) {
            //   dot.style.animationDirection = "reverse"
            // }

            side.appendChild(dot)
          }
        })
      }
    </script>
  </body>
</html>
