<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        position: relative;
      }
      .banner .slider {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 10%;
        left: calc(50% - 100px);
        transform-style: preserve-3d;
        transform: perspective(1000px);
        animation: autoRun 20s linear infinite;
      }

      @keyframes autoRun {
        from {
          transform: perspective(1000px) rotateX(-6deg) rotateY(0deg);
        }
        to {
          transform: perspective(1000px) rotateX(-6deg) rotateY(360deg);
        }
      }
      .banner .slider .item {
        background-color: black;
        position: absolute;
        inset: 0 0 0 0;
        transform: rotateY(
            calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
          )
          translateZ(550px);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 6">
        <div class="item" style="--position: 1"></div>
        <div class="item" style="--position: 2"></div>
        <div class="item" style="--position: 3"></div>
        <div class="item" style="--position: 4"></div>
        <div class="item" style="--position: 5"></div>
        <div class="item" style="--position: 6"></div>
      </div>
    </div>
  </body>
</html>
