<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
      ﻿body {
        margin: 0;
        background: #555;
      }
      .loading {
        height: 150px;
        background: repeating-linear-gradient(
            -45deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.1) 10px,
            rgba(0, 0, 0, 0.1) 10px,
            rgba(0, 0, 0, 0.1) 20px
          ) -100px 0 / 200% 100%;
        -webkit-mask-image: linear-gradient(#000, transparent);
        animation: loading 0.5s infinite linear;
      }
      @keyframes loading {
        100% {
          background-position: -128px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
